<?xml version="1.0" encoding="utf-8"?>

<!-- Filename: viewhabits.xml -->
<!-- Assignment: Final Project -->
<!-- Author: Rhys McCash, Andrew Babos, Hassan Alqhwaizi -->
<!-- Student #: 8825169, 8822549, 8896386 -->
<!-- Date: 4/19/2024 -->
<!-- Description: The layout file for viewing the habits from the attached database -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habittracker.ViewHabits">

    <!-- Image -->
    <ImageView
        android:id="@+id/viewhabits_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- TextView for Title of Activity -->
    <TextView
        android:id="@+id/viewhabits_textview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/bond"
        android:gravity="center"
        android:text="@string/addhabit_textview_title"
        android:textAppearance="@color/black"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewhabits_listview"/>

    <!-- ListView containing the users trips -->
    <ListView
        android:id="@+id/viewhabits_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:listSelector="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/viewhabits_textview_title"/>

    <!-- Layout to align buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewhabits_listview">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>